WORKING_DIR=..
CONTAINER=unity-editor
ENABLE_DISPLAY=true
PARAM_OTHER="-e SHELL=/bin/bash --cap-add=SYS_ADMIN --mac-address=... --hostname=unity"

TMP_SIZE=768M
NAME=unity-editor
PARAM_USER=sandbox
#PARAM_START_USER=root
PARAM_RO=true
REMOVE_CONTAINER=true
PARAM_DEVICES="--device=/dev/dri/card0"
