WORKING_DIR=...
CONTAINER=unity3d_5.3.5f1
PARAM_X_DISPLAY="-v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=:0"
ENABLE_DISPLAY=true
PARAM_OTHER="-e SHELL=/bin/bash --cap-add=SYS_ADMIN --mac-address=... --hostname=unity"
TMP_SIZE=768M
NAME=unity3d_5.3.5f1
PARAM_USER=sandbox
PARAM_RO=true
PARAM_DEVICES="--device=/dev/dri/card0"
