#FS_FILE_FORMAT btrfs
#FS_FILE_MOUNT_FLAGS compress-force=zlib

DEBOOTSTRAP jessie ftp://ftp2.de.debian.org/debian/

RUN apt-get update ; \
	apt-get -y install --no-install-recommends linux-image-amd64 ;

RUN apt-get -y install --no-install-recommends nfs-kernel-server ; \
	\
	mkdir -p /nfs ; \
	echo "/nfs 10.0.2.0/255.255.255.0(rw,no_subtree_check,no_root_squash,sync)" >> /etc/exports; \
	echo 'RPCMOUNTDOPTS="$RPCMOUNTDOPTS -p 4002 -o 4003"' >> /etc/default/nfs-kernel-server ; \
	\
	apt-get clean ; \
	find /var -name "*-old" -exec rm -f {} \; ; \
	rm -rf /var/lib/apt/lists/* /var/cache/apt/* ;


# tcp ports: 111 2049 4002
# udp ports: 111 2049 4002
