WORKING_DIR=${DEFAULT_WD}/android_studio
CONTAINER=android-studio
PARAM_DEVICES="--device=/dev/kvm"
PARAM_X_DISPLAY="-v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=:0"
PARAM_OTHER="-e SHELL=/bin/bash"
TMP_SIZE=2G
