WORKING_DIR=${DEFAULT_WD}/android_studio
CONTAINER=android-studio
PARAM_DEVICES="--device=/dev/kvm"
ENABLE_DISPLAY=true
PARAM_OTHER="-e SHELL=/bin/bash"
TMP_SIZE=2G

ADD_DEVICE_WITH_VENDOR_PRODUCT_ID=(
	"04e8:6860"
)
